.navbar {
    margin-top: -10px;
    >img {
        text-align: center;
        width: 80px;
        float: left;
        margin-left: 20px;
    }
}

.gallery {
    height: 100vh;

}

.grid-gallery {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-auto-rows: 200px;
    gap: 1rem;
    grid-auto-flow: row dense;
}

@media all and (min-width: 320px) {
  .grid-gallery {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 20px;
  }
}

@media all and (min-width: 768px) {
  .grid-gallery {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 20px;
  }
}

@media all and (min-width: 1024px) {
  .grid-gallery {
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 20px;
  }
}

.grid-gallery__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;
}

.container-search {
    margin: 20px auto;

    .input-search {
    width: 500px;
  }
}

.more-button {
    display: flex;
    justify-content: center;

    >button {
        width: 70%;
        margin: 20px 0;
    }
}

.white-space {
  height: 30px;
}

#app > div > div > section.navbar > div > form > button {
    background-color: #006880 !important;
    border: none;

    &:hover {
        background-color: #029cc0 !important;
    }

    &::after {
        content: var(--search-icon);
        position: relative;
        top: 5px;
        left: 3px;
    }
}

#app > div > div > section.navbar > div > form > div {
    margin-left: 10px;
    background-color: #006880 !important;
    border: none;

    &:hover {
        background-color: #029cc0 !important;
    }

    &::after {
        content: var(--back-icon);
        position: relative;
        top: 5px;
        left: 3px;
    }
}



